<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #006600;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
        width: 300px;
      }
      .login-container img {
        max-width: 100px;
        margin-bottom: 20px;
      }
      .login-container input[type="text"], .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-container button {
        background-color: #006600;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
      }
      .login-container button:hover {
        background-color: #004d00;
      }
      footer {
        margin-top: 20px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="https://i.ibb.co/mCzJTHyn/Service-Plus-Icon.png" alt="Service Plus Icon">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
        <input type="text" id="username" name="username" placeholder="Usuario" required>
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
        <button type="button" onclick="submitLogin()">Iniciar Sesión</button>
      </form>
      <footer>
        PoweredBy Service+<br>
        Versión y fecha: <span id="version"></span><br>
        DyE AgTech
      </footer>
    </div>
    <script>
      // Función para obtener la versión del código desde el servidor
      google.script.run.withSuccessHandler(function(version) {
        document.getElementById('version').textContent = version;
      }).getCodeVersion();

      function submitLogin() {
        const form = document.getElementById('loginForm');
        const username = form.username.value;
        const password = form.password.value;
        google.script.run.withSuccessHandler(function(valid) {
          if (valid) {
            google.script.run.withSuccessHandler(function(content) {
              document.open();
              document.write(content);
              document.close();
            }).showInterface();
          } else {
            alert('Usuario o contraseña incorrectos');
          }
        }).validateLogin(username, password);
      }
    </script>
  </body>
</html>